spring.application.name=MicroservicioSpringCommons
server.port=${port:0}
config.balanaceador.test=${BALANCEADOR_TEST: string por defecto}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/exameness
spring.datasource.username=postgres
spring.datasource.password=gabriela2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true